REACT_APP_FIREBASE_API_KEY=AIzaSyCX0xkaC1-5FUhsBv4krmREQgZTogS5z1I
REACT_APP_FIREBASE_AUTH_DOMAIN=phone-ecommerce-91794.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://phone-ecommerce-91794-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=phone-ecommerce-91794
REACT_APP_FIREBASE_STORAGE_BUCKET=phone-ecommerce-91794.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=296174316095
REACT_APP_FIREBASE_APP_ID=1:296174316095:web:c41aa58ecb4a5bb170a68a